<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp">

            <ImageView
                android:id="@+id/imageView_encode_thumbnail"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>

        <EditText
            android:id="@+id/editText_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:hint="@string/message_hint"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_upload_encode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/encode"/>
</LinearLayout>